source.jdbc.driver=oracle.jdbc.driver.OracleDriver
source.jdbc.url=jdbc:oracle:thin:@lab-scan.tigeritbd.com:1521/gaidb.tigeritbd.com
source.jdbc.user=evrnp_new
source.jdbc.password=evrnp_new

dest.jdbc.driver=oracle.jdbc.driver.OracleDriver
dest.jdbc.url=jdbc:oracle:thin:@lab-scan.tigeritbd.com:1521/evidb.tigeritbd.com
dest.jdbc.user=everesti_1
dest.jdbc.password=everesti_1

meta.jdbc.driver=oracle.jdbc.driver.OracleDriver
meta.jdbc.url=jdbc:oracle:thin:@lab-scan.tigeritbd.com:1521/evidb.tigeritbd.com
meta.jdbc.user=everesti_1
meta.jdbc.password=everesti_1