organization.stamp.select=SELECT os.id, os.stamp_image FROM org_stamp os \
  INNER JOIN legal_entity_owner leo \
  ON (leo.org_stamp_id = os.id)

organization.stamp.insert=INSERT INTO org_stamp_test (id, stamp_image, create_time) \
  VALUES (:id, :stampImage, :createTime)

vehicle.photo.select=SELECT vp.id, vp.photo FROM vehicle_photo vp \
  INNER JOIN ev_identity ev \
  ON (ev.vehicle_photo_id = vp.id)

vehicle.photo.insert=INSERT INTO Vehicle_photo_test (id, photo, create_time) \
  VALUES (:id, :photo, :createTime)